File name: aaPew.jpg
Prediction: May contain: gory material
Probabilities: tensor([[0.5246, 0.4754],
        [0.5372, 0.4628],
        [0.3506, 0.6494]])

File name: a_illegal_1.png
Prediction: Safe
Probabilities: tensor([[9.9404e-01, 5.9605e-03],
        [6.6572e-01, 3.3428e-01],
        [1.0000e+00, 1.7911e-06]])

File name: a_illegal_10.PNG
Prediction: May contain: dangerous material
Probabilities: tensor([[9.9912e-01, 8.8252e-04],
        [1.9353e-01, 8.0647e-01],
        [9.6344e-01, 3.6560e-02]])

File name: a_illegal_2.png
Prediction: May contain: pornographic material
Probabilities: tensor([[0.3720, 0.6280],
        [0.9355, 0.0645],
        [0.8150, 0.1850]])

File name: a_illegal_3.png
Prediction: May contain: gory material
Probabilities: tensor([[0.9847, 0.0153],
        [0.9012, 0.0988],
        [0.4055, 0.5945]])

File name: a_illegal_4.png
Prediction: May contain: pornographic, dangerous material
Probabilities: tensor([[0.3987, 0.6013],
        [0.0868, 0.9132],
        [0.9910, 0.0090]])

File name: boba_coffee.png
Prediction: May contain: pornographic material
Probabilities: tensor([[0.0386, 0.9614],
        [0.7111, 0.2889],
        [0.9971, 0.0029]])

File name: boba_mango.png
Prediction: May contain: pornographic, dangerous, gory material
Probabilities: tensor([[0.0048, 0.9952],
        [0.3803, 0.6197],
        [0.0307, 0.9693]])

File name: boba_matcha.png
Prediction: Safe
Probabilities: tensor([[9.9996e-01, 4.3515e-05],
        [9.9583e-01, 4.1750e-03],
        [9.7258e-01, 2.7423e-02]])

File name: boba_milktea.png
Prediction: Safe
Probabilities: tensor([[9.9991e-01, 8.9934e-05],
        [6.6423e-01, 3.3577e-01],
        [7.3426e-01, 2.6574e-01]])

